{
  "name": "kohinoor-erp",
  "version": "0.0.1",
  "description": "Kohinoor ERP Desktop Edition",
  "main": "./out/main/index.js",
  "author": "Kohinoor ERP Team",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "electron-updater": "^6.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.3",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
